name: Debian 12

on:
  push:
    branches:
      - debian-12

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    
    env:
      BUILD_NUMBER: "12"
      BUILD_VERSION: bookworm
      IMAGE_NAME: registry.cn-qingdao.aliyuncs.com/wod/debian

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Aliyun Container Registry
        uses: docker/login-action@v3
        with:
          registry: registry.cn-qingdao.aliyuncs.com
          username: ${{ secrets.REGISTRY_USER_ALIYUN }}
          password: ${{ secrets.REGISTRY_PASSWORD_ALIYUN }}

      - name: Build and push AMD64 image
        uses: docker/build-push-action@v5
        with:
          context: ./debian
          file: ./debian/debian-12.dockerfile
          platforms: linux/amd64
          push: true
          provenance: false
          tags: |
            ${{ env.IMAGE_NAME }}:${{ env.BUILD_NUMBER}}-amd64
            ${{ env.IMAGE_NAME }}:${{ env.BUILD_VERSION }}-amd64
          build-args: |
            BASE=debian:${{ env.BUILD_VERSION }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push ARM64 image
        uses: docker/build-push-action@v5
        with:
          context: ./debian
          file: ./debian/debian-12.dockerfile
          platforms: linux/arm64
          push: true
          provenance: false
          tags: |
            ${{ env.IMAGE_NAME }}:${{ env.BUILD_NUMBER}}-arm64
            ${{ env.IMAGE_NAME }}:${{ env.BUILD_VERSION }}-arm64
          build-args: |
            BASE=debian:${{ env.BUILD_VERSION }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Create and push manifest list
        run: |
          docker buildx imagetools create \
            --tag ${{ env.IMAGE_NAME }}:${{ env.BUILD_NUMBER}} \
            --tag ${{ env.IMAGE_NAME }}:${{ env.BUILD_VERSION }} \
            ${{ env.IMAGE_NAME }}:${{ env.BUILD_NUMBER}}-amd64 \
            ${{ env.IMAGE_NAME }}:${{ env.BUILD_NUMBER}}-arm64            
