name: Node 14

on:
  push:
    branches:
      - node-14

jobs:
  alpine:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          driver-opts: |
            image=moby/buildkit:master
            network=host

      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Login to Aliyun Container Registry
        uses: docker/login-action@v3
        with:
          registry: registry.cn-qingdao.aliyuncs.com
          username: ${{ secrets.REGISTRY_USER_ALIYUN }}
          password: ${{ secrets.REGISTRY_PASSWORD_ALIYUN }}

      - name: Build and push multi-platform Docker images
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./node/alpine.dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21.3-alpine
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21-alpine
            registry.cn-qingdao.aliyuncs.com/wod/node:14-alpine
          build-args: |
            BASE=node:14.21.3-alpine
            AUTHOR=${{ github.repository_owner }}
            VERSION=14.21.3
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max

      - name: Build and push AMD64 image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./node/alpine.dockerfile
          platforms: linux/amd64
          push: true
          provenance: false
          tags: |
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21.3-alpine-amd64
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21-alpine-amd64
            registry.cn-qingdao.aliyuncs.com/wod/node:14-alpine-amd64
          build-args: |
            BASE=node:14.21.3-alpine
            AUTHOR=${{ github.repository_owner }}
            VERSION=14.21.3
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push ARM64 image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./node/alpine.dockerfile
          platforms: linux/arm64
          push: true
          provenance: false
          tags: |
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21.3-alpine-arm64
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21-alpine-arm64
            registry.cn-qingdao.aliyuncs.com/wod/node:14-alpine-arm64
          build-args: |
            BASE=node:14.21.3-alpine
            AUTHOR=${{ github.repository_owner }}
            VERSION=14.21.3
          cache-from: type=gha
          cache-to: type=gha,mode=max

  debian:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          driver-opts: |
            image=moby/buildkit:master
            network=host

      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Login to Aliyun Container Registry
        uses: docker/login-action@v3
        with:
          registry: registry.cn-qingdao.aliyuncs.com
          username: ${{ secrets.REGISTRY_USER_ALIYUN }}
          password: ${{ secrets.REGISTRY_PASSWORD_ALIYUN }}

      - name: Build and push multi-platform Docker images
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./node/debian.dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21.3
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21
            registry.cn-qingdao.aliyuncs.com/wod/node:14
          build-args: |
            BASE=node:14.21.3
            AUTHOR=${{ github.repository_owner }}
            VERSION=14.21.3
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max

      - name: Build and push AMD64 image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./node/debian.dockerfile
          platforms: linux/amd64
          push: true
          provenance: false
          tags: |
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21.3-amd64
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21-amd64
            registry.cn-qingdao.aliyuncs.com/wod/node:14-amd64
          build-args: |
            BASE=node:14.21.3
            AUTHOR=${{ github.repository_owner }}
            VERSION=14.21.3
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push ARM64 image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./node/debian.dockerfile
          platforms: linux/arm64
          push: true
          provenance: false
          tags: |
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21.3-arm64
            registry.cn-qingdao.aliyuncs.com/wod/node:14.21-arm64
            registry.cn-qingdao.aliyuncs.com/wod/node:14-arm64
          build-args: |
            BASE=node:14.21.3
            AUTHOR=${{ github.repository_owner }}
            VERSION=14.21.3
          cache-from: type=gha
          cache-to: type=gha,mode=max